.header
    height: 70px;
    width: 100vw;
    display: flex;

    &-left
        width: 15%;
        display: flex;
        justify-content: center;
        align-items: center;

    &-center
        width: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
       
    &-right
        width: 15%;
        display: flex;
        justify-content: center;
        align-items: center;
        
    &-img

        &-search
            width: 20px;
        &-dots
            width: 15px;

    &-p
        &-logo
            font-size: 20px;